# SecretHitler

./: SecretHitler.sln
Old/SecretHitlerBackend/: Program.cs  Shuffle.cs
Old/SecretHitlerServerFrontend/: App.razor  Program.cs  SecretHitlerServerFrontend.csproj
Old/SecretHitlerServerFrontend/Classes/: Games.cs
Old/SecretHitlerServerFrontend/Pages/: Home.razor  Play.razor  Redirect.razor  _Host.cshtml
Old/SecretHitlerServerFrontend/wwwroot/css/: 404.css  Home.css  Join.css  New.css  Play.css  Title.css  site.css
SecretHitler/: Dockerfile  GamesService.cs  MainLayout.razor  Program.cs  SecretHitler.csproj  _Imports.razor
SecretHitler/Components/: SecretHitlerTitle.razor
SecretHitler/Game/: GameController.cs  Round.cs  RoundSummary.cs  Tile.cs  Tiles.cs
SecretHitler/Game/Boards/: FascistBoard.cs  LiberalBoard.cs  PolicyAction.cs  PolicyActionDefaults.cs
SecretHitler/Game/Exceptions/: GameCreationException.cs
SecretHitler/Game/Player/: GamePlayer.cs  PlayerRole.cs  Round.cs  SelectPlayerTriggerType.cs
SecretHitler/Game/Victory/: VictorySummary.cs
SecretHitler/Pages/: Home.razor  _Host.cshtml
SecretHitler/Properties/: launchSettings.json
SecretHitler/QOL/: ValueException.cs
SecretHitler/QOL/Components/: DynamicHeadContent.razor  DynamicHeadOutlet.razor
SecretHitler/wwwroot/css/: site.css
SecretHitler/wwwroot/css/Components/: Title.css
SecretHitler/wwwroot/css/Pages/: Home.css
SecretHitler/wwwroot/css/Theme/: Theme.css  Tokens.css  Typography.css
SecretHitler/wwwroot/js/: audio.js
SecretHitlerBackend/: Program.cs  Shuffle.cs
SecretHitlerFrontend/: Program.cs  SecretHitlerFrontend.csproj  _Imports.razor
SecretHitlerGameHandler/: Program.cs  SecretHitlerGameHandler.csproj
SecretHitlerServerFrontend/: App.razor  Program.cs  _Imports.razor
(+83 files in other folders)
