<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Profanity.Detector" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretHitlerBackend\SecretHitlerBackend.csproj" />
    <ProjectReference Include="..\SecretHitlerGameHandler\SecretHitlerGameHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Futura\Futura Medium.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\Futura\Futura Medium.woff2" />
  </ItemGroup>

</Project>
